<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Gerenciamento">
        <menu>
            <item
                android:id="@+id/cadastro_tags"
                android:icon="@drawable/ic_nfc_communication"
                android:title="Tags" />
            <item
                android:id="@+id/about_app"
                android:icon="@drawable/ic_info"
                android:title="Sobre" />
            <item
                android:id="@+id/logout_app"
                android:icon="@drawable/ic_logout_to_app"
                android:title="Sair" />
        </menu>
    </item>


</menu>
