<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnu_detalhes_atividade" android:title="Detalhes da Atividade" />
    <item android:id="@+id/mnu_inf_tarefa" android:title="Tarefa(s) da Atividade" />
    <item android:id="@+id/mnu_item_inf_roteiro_exec_ativ" android:title="Roteiro de execução" />
    <item android:id="@+id/mnu_item_registro_check_nfc_criador" android:title="Registro de Check NFC" />
    <item android:id="@+id/mnu_deletar_ativ" android:title="Remover" />
</menu>