<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLinearInfTarefas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linear_content_title_inf_tarefas">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_tarefas_list"
            android:layout_weight="0.70"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorAccent"
            android:text="@string/title_page_inf_tarefas"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:id="@+id/linear_content_recycler_inf_tarefas">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewInfTarefas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_addFloatingAction_add_tarefa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_black_24dp" />

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@color/prata"
        android:id="@+id/linear_contet_btns_inf_tarefas">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_btns_inf_tarefas">

            <Button
                android:id="@+id/btn_definir_regras_tarefas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerInParent="true"
                android:text="@string/btn_regras_tarefas"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>