<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1.00">

    <TextView
        android:layout_weight="0.20"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Ops!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:layout_weight="0.20"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_error_default"
        android:tint="@color/vermelho_default"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_weight="0.50"
        android:id="@+id/text_descricao_erro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_weight="0.10"
        android:id="@+id/btn_ok_dialog"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="OK"/>

</LinearLayout>