<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1.00">

    <TextView
        android:layout_weight="0.20"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Check da Atividade"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:layout_weight="0.60"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_nfc_communication"
        android:tint="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/message_aproxime_tag_ao_disp"/>

</LinearLayout>