<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layoutLinearAtivExecutar">

    <Spinner
        android:id="@+id/status_spinner_atividade_fazer"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>

    <Button
        android:id="@+id/btn_filtrar_atividade_fazer"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text="@string/pesquisar_atividade"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textListAtividadeVaziaFazerAtiv"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@string/list_atividades_vazia_home_fazer_ativ"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewAtividadeFazer">
        </android.support.v7.widget.RecyclerView>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>